.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;

    .product-card {
        border: 4px solid #ffdf74;
        border-radius: 8px;
        padding: 0;
        background-color: #bbffcc;
        transition: transform 1s;
        display: grid;
        grid-template-rows: 1fr auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 8px 8px 0 0;
            background-color: white;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            min-height: 8rem;

            h3 {
                color: red;
                font-size: x-large;
            }
        }
    }
}