.product-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100%;

    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        background-color: rgb(163, 163, 253);
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        max-width: 1200px;
        img {
            max-width: 50%;
            height: auto;
        }
        & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .category-container {
            padding: 1rem;
            box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: rgb(156, 156, 255);
            display: flex;
            flex-wrap: wrap;
        }
    }
}
